# devrant-chrome-extension

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/: assembly.xml
src/chrome/: background.js  options.html  options.js
src/filtered/: manifest.json
