<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.chapp</groupId>
    <artifactId>devrant-chrome-extension</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>(Unofficial) Notifications for devRant</name>
    <description>Receive notifications for new rants</description>

    <organization>
        <name>ChappIO</name>
        <url>https://github.com/ChappIO/devrant-chrome-extension</url>
    </organization>

    <properties>
        <chrome.bin>C:\Program Files (x86)\Google\Chrome\Application\chrome.exe</chrome.bin>
        <chrome.pem>${user.home}/.crx/${project.artifactId}.pem</chrome.pem>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/chrome</directory>
            </resource>
            <resource>
                <directory>src/filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptor>src/assembly.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- This profile will ony be active if a .pem file is installed -->
        <profile>
            <id>package-crx</id>
            <activation>
                <file>
                    <exists>${chrome.pem}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${chrome.bin}</executable>
                                    <arguments>
                                        <argument>--pack-extension="${project.build.directory}/classes"</argument>
                                        <argument>--pack-extension-key="${chrome.pem}"</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>rename-crx</id>
                                <phase>package</phase>
                                <configuration>
                                    <target name="rename file">
                                        <move file="${project.build.directory}/classes.crx"
                                              tofile="${project.build.directory}/${project.build.finalName}.crx"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
